# Datasets

In [ ]:
import pandas as pd

hotels = pd.read_csv("hotel.csv")
college = pd.read_csv("college.csv")
govt_institutes = pd.read_csv("govt_institutes.csv")
luxury_hotel = pd.read_csv("luxury_hotel.csv")
prime_hotel = pd.read_csv("prime_hotel.csv")
malls = pd.read_csv("malls.csv")
schools = pd.read_csv("schools.csv")
it_companies = pd.read_csv("it_companies.csv")
tourist_spot = pd.read_csv("tourist_spot.csv")
hospital = pd.read_csv("hospital.csv")
custom = pd.read_csv("Custom_Property_Price_Dataset.csv")
data = pd.read_csv("dataset.csv")

In [11]:
hotels.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Flexistays,3.9,518,NaN,NaN,NaN,NaN,https://www.google.com/maps/place/Flexistays/d...

In [12]:
college.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Maulana Abul Kalam Azad High School & Junior C...,4.3,25,NaN,NaN,NaN,NaN,https://www.google.com/maps/place/Maulana+Abul...

In [13]:
govt_institutes.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Nagpur Municipal Corporation,3.5,410.0,NaN,NaN,NaN,http://nmcnagpur.gov.in/,https://www.google.com/maps/place/Nagpur+Munic...

In [14]:
luxury_hotel.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,"Radisson Blu Hotel, Nagpur",4.3,"25,290",NaN,NaN,NaN,NaN,https://www.google.com/maps/place/Radisson+Blu...

In [15]:
prime_hotel.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Hotel Nagpur Ashok,4.0,"6,977",NaN,NaN,NaN,NaN,https://www.google.com/maps/place/Hotel+Nagpur...

In [16]:
malls.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,VR Nagpur,4.4,"19,424",712 691 7888,Shopping mall Energetic shopping hub with a f...,0712 691 7888 On,NaN,https://www.google.com/maps/place/VR+Nagpur/da...

In [17]:
schools.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,ORCHIDS The International School - CBSE School...,4.4,267,088888 8899,CBSE School  Bokhara Road Railway Crossing Ko...,088888 88999,https://www.googleadservices.com/pagead/aclk?s...,https://www.google.com/maps/place/ORCHIDS+The+...

In [18]:
it_companies.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Persistent Systems Limited,4.5,"1,553",712 669 2000,Software company  Gargi-Maitreyi Plot No,8 and 9,http://www.persistent.com/,https://www.google.com/maps/place/Persistent+S...

In [19]:
tourist_spot.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Kasturchand Park,4.1,"6,350",NaN,Tourist attraction  44 Kingsway Rd near Kastu...,On,NaN,https://www.google.com/maps/place/Kasturchand+...

In [20]:
hospital.head(1)

,Title,Rating,Reviews,Phone,Industry,Address,Website,Google Maps Link
0,Suretech Hospital,4.4,825,091122 2224,General hospital  13A Banerjee MargOpen,NaN,https://shrcl.in/,https://www.google.com/maps/place/Suretech+Hos...

## Custom pricing dataset

In [21]:
custom.head(3)

         Lat        Lng        Type     Price   Sqft  Bhk
0  21.127504  79.054860   Land/Plot  18000000  13333    0
1  21.126829  79.057868   Apartment  30000000   3000    4
2  21.124900  79.101648   Apartment  14500000   1600    4

## Final Dataset after processing distance

In [22]:
data.head(3)

,Lat,Lng,Type,Price,Sqft,Bhk,tertiary_road_dist,tertiary_road_mean_dist,tertiary_link_dist,tertiary_link_mean_dist,...,malls_dist,malls_mean_dist,schools_dist,schools_mean_dist,it_companies_dist,it_companies_mean_dist,tourist_spot_dist,tourist_spot_mean_dist,hospital_dist,hospital_mean_dist
0,21.127504,79.054860,Land/Plot,18000000,13333,0,297.395158,1739.175055,2282.341509,2792.110050,...,485.737808,2070.420246,1004.730276,2010.278518,307.244689,817.589417,900.310816,2081.101360,556.843272,1172.438693
1,21.126829,79.057868,Apartment,30000000,3000,4,65.428375,1682.244506,2082.438246,2532.193133,...,228.210246,1947.970162,999.331672,1858.428567,98.777777,910.464251,1026.222698,2106.291970,348.372727,1008.933816
2,21.124900,79.101648,Apartment,14500000,1600,4,202.544895,800.982384,381.166027,1235.053126,...,964.275628,1767.456083,457.199929,1933.767816,975.807620,2055.465784,730.602088,2204.739712,133.314676,1397.919500